<!DOCTYPE html><html>
    <head>
        <title>My Resume</title>
        <meta charset="UTF-8"/>
    </head>
    <body>

    
    <img height="150" src="./my.png" alt="my picture" />
    <h2>Summary</h2><p>
        Hello, My name is Sukhchain Singh. I am <b>enthusiastic</b>, <b>Confident</b>,
        and <b> Self driven</b>person. I completed my Bachelors in Computer Science from University
    of Winnipeg in December 2022, which helped mr learn coding languages Such as <b>java</b>, <b>Python</b>, <b>Advanced Database</b>
<b>C sharp</b>, <b>JavaScript</b>, <b>Information Security</b>. Other than that I have also worked and volunteered for many renowned 
companies, which taught me the importance of Customer Service, Team work, confidence, Leader ,punctual, etc and helped me to acquire these Skills</p>
   

    <h2>Education</h2>
    <p><ul><li>
    I have Completed my Grade First to Grade Twelve at <b>Nishaan Academy</b> School in <b>Punjab, India</b> in year 2017.</li>
    <li>I have completed my Bachelors degree in Computer Science from <b>University of Winnipeg</b> in <b>Winnipeg, MB</b> in year 2022.
</li></ul></p>
    <h2>Work Experience</h2>
<h3>Securitas-Mobile Officer</h3>
<ul>
    <li>Perform Regular inspections, patrols and Tests to ensure clients property is safe and Secure</li>
    <li>Perform emergrncy alarms from schools, hospitals, offices and houses</li>
    <li> Provide Customer Services to businesses, Clients and public</li>
    <li>Ensure the safety of the businesses and public</li>
    </ul>
    <h3>Allied Universal-COVID-Compliance Officer</h3>
    <ul>
        <li>Perform inpections in Retail Stores to check if they following the healthcare guidelines</li>
        <li> Enforce healthcare guidelines on businesses and public</li>
        <li>Penalize the one who were not compliancing with the rules</li>
    </ul>
    <hr/>
    <h2><a href="./contact.html">About Me</a>
        <a href="./hobbies.html">My Hobbies</a></h2>
        <footer><p>Sukhchain Singh</p></footer>
</body>




</html>
